[Errno 2] No such file or directory: "./reports/ESN_ml (18.51M N4096_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.99951171875_dropout0.0_r_out512_{'20250730-124212'}_report.txt"
[Errno 2] No such file or directory: "./reports_4096/ESN_ml (18.51M N4096_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.99951171875_dropout0.0_r_out512_{'20250825-071819'}_report.txt"
[Errno 2] No such file or directory: "./reports_4096/ESN_ml (18.51M N4096_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.99951171875_dropout0.0_r_out512_{'20250825-074640'}_report.txt"
[Errno 2] No such file or directory: "./reports_4096/ESN_ml (18.51M N4096_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.99951171875_dropout0.0_r_out512_{'20250825-082837'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-102040'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-105906'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-105906'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-114558'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-114558'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-114558'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-114558'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-131838'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-131838'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-131838'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-131838'}_report.txt"
[Errno 2] No such file or directory: "./reports_1024/ESN_ml (16.94M N1024_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.95_sparsity0.998046875_dropout0.0_r_out512_{'20250826-131838'}_report.txt"
[Errno 2] No such file or directory: './reports/GPT(RoPE)_54.21M_lr0.0001_batch_size64_seq_len256_20250829-155701_report.txt'
[Errno 2] No such file or directory: './reports/GPT(RoPE)_54.21M_lr0.0001_batch_size64_seq_len256_20250829-155701_report.txt'
[Errno 2] No such file or directory: './reports/GPT(RoPE)_54.21M_lr0.0001_batch_size64_seq_len256_20250829-155701_report.txt'
[Errno 2] No such file or directory: './reports/GPT(RoPE)_54.21M_lr0.0001_batch_size64_seq_len256_20250829-155701_report.txt'
[Errno 2] No such file or directory: './reports/GPT(RoPE)_54.21M_lr0.0001_batch_size64_seq_len256_20250829-155701_report.txt'
[Errno 2] No such file or directory: './reports/GPT(RoPE)_54.21M_lr0.0001_batch_size64_seq_len256_20250829-155701_report.txt'
[Errno 2] No such file or directory: './reports/GPT(RoPE)_54.21M_lr0.0001_batch_size64_seq_len256_20250829-155701_report.txt'
[Errno 2] No such file or directory: './reports/GPT(RoPE)_54.21M_lr0.0001_batch_size64_seq_len256_20250829-155701_report.txt'
[Errno 2] No such file or directory: './reports/GPT(RoPE)_54.21M_lr0.0001_batch_size64_seq_len256_20250829-155701_report.txt'
[Errno 2] No such file or directory: './reports/GPT(RoPE)_54.21M_lr0.0001_batch_size64_seq_len256_20250829-155701_report.txt'
CUDA out of memory. Tried to allocate 1.95 GiB. GPU 0 has a total capacity of 23.63 GiB of which 163.06 MiB is free. Process 1216579 has 16.69 GiB memory in use. Including non-PyTorch memory, this process has 6.71 GiB memory in use. Of the allocated memory 6.13 GiB is allocated by PyTorch, and 139.13 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
[Errno 2] No such file or directory: "./reports/ESN_ml (49.97M N65536_lr0.001_batch_size64_seq_len256_sigma_in1.0_spectral_radius0.99_sparsity0.99951171875_dropout0.0_r_out512_{'20250829-192304'}_report.txt"
name 'run_id' is not defined
name 'run_id' is not defined
expected mat1 and mat2 to have the same dtype, but got: float != c10::BFloat16
expected mat1 and mat2 to have the same dtype, but got: float != c10::BFloat16
expected mat1 and mat2 to have the same dtype, but got: float != c10::BFloat16
expected mat1 and mat2 to have the same dtype, but got: float != c10::BFloat16
expected mat1 and mat2 to have the same dtype, but got: float != c10::BFloat16
expected mat1 and mat2 to have the same dtype, but got: float != c10::BFloat16
expected mat1 and mat2 to have the same dtype, but got: float != c10::BFloat16
expected mat1 and mat2 to have the same dtype, but got: float != c10::BFloat16
expected mat1 and mat2 to have the same dtype, but got: float != c10::BFloat16
expected mat1 and mat2 to have the same dtype, but got: float != c10::BFloat16
