{'run_name': 'ESN(node 1000, multi_leak_rate)',
'hyperparameters': {
    'local_rank': 0, 
    'deepspeed_config': 
    'ds_config.json', 
    'use_deepspeed': False, 
    'local_batch_size': 64, 
    'use_gpu_amount': 1, 
    'learning_rate': 5e-05, 
    'validate_every_steps': 200, 
    'save_checkpoint_every_steps': 2000, 
    'generate_every': 1000, 
    'seq_len': 256, 
    'total_tokens': 170000000.0, 
    'epochs': 1, 
    'grad_clip_norm': 1.0, 
    'reservoir_size': 1000, 
    'alpha_min': 0.0, 
    'alpha_max': 1.0, 
    'activation': 'tanh', 
    'sigma_in': 1.0, 
    'spectral_radius': 0.993, 
    'reservoir_sparsity': 0.5, 
    'train_embedding': False, 
    'dropout': 0.1, 
    'dataset_path': 'vesteinn/babylm', 
    'val_dataset_path': 'vesteinn/babylm', 
    'wandb_project': 'ESN_LM', 
    'wandb_run_name': 'ESN(node 1000, multi_leak_rate)', 
    'api_file': 'api.txt', 
    'hf_repo': None, 
    'hf_private': False}, 
'parameter_count': 65032000,
'max_gpu_memory_MB': 7673.60768, 
'training_time_sec': 1747.9260456562042, 
'final_train_loss': 10.102778434753418, 
'final_train_perplexity': 24410.738935238354, 
'final_val_loss': 11.0, 
'final_val_perplexity': 59874.14171519782}